{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3OSM8IQ;Database=CodingBible;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;",
    "DataProtectionKeys": "Server=DESKTOP-3OSM8IQ;Database=DataProtectionKeys;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "CodingBible": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
