{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "module": "es2020",
    "moduleResolution": "Node",
  
    "lib": [
      "es2015",
      "es2019",
      "es2018",
      "es2021",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "Scripts"
  ]
}
