{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "target": "es2019",
    "types": [ "node" ]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
    "src/Helpers/helper-functions.ts",
    "src/app/app.server.module.ts",
    "src/main.server.ts"
  ]
}